package variable;

public class Var8 {

  public static void main(String[] args) {
    // 정수
    byte b = 127; // -128 ~ 127
    short s = 32767; // -32,768 ~ 32,767
    int i = 2147483647; // -2,147,483,648 ~ 2,147,483,647(약 20억)

    //-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
    long l = 9223372036854775807L;

    // 상수
    float f = 10.0f; // 표현범위가 작아서, 실무에서 소수점 관련 오류가 자주 발생. 실제로 사용 자주 안함
    double d = 10.0; // 거의 double로 사용
  }

}
